<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"
    integrity="sha512-PfzQ2ux1sF/0DitJwRcrLR/2HsB9TtTgJZL+s+rdpokr3qJ+c+fobdSXwHy98nCmNiFckDI9LgJ2nIKhYlFTpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    @media (max-width: 576.98px) {
      .none {
        display: none;
      }
      .secondrow{
        text-align: center !important;

      }

    }

    @media (min-width: 376px) and (max-width: 768px) {

      .none {
        display: none !important;
      }
      .secondrow{
        text-align: center !important;

      }
    }



    @media (min-width: 768px) and (max-width: 991.98px) {
      .none {
        display: none !important;
      }
      .secondrow{
        text-align: center !important;

      }


    }


    @media (min-width: 992px) and (max-width: 1199.98px) {
      .none {
        display: none !important;
      }
      .secondrow{
        text-align: center !important;

      }

    }

    @media (min-width:1920px) {
      .img {
        margin-right: -19rem;

      }
      .secondrow{
        text-align: center !important;

      }

    }

  </style>
</head>

<body>




  <div class="row">
    <div class="col-6 none position-relativ d-sm-block">
      <img src="https://img.freepik.com/free-vector/swamp-paperbark-branch-green-minimal-background_53876-113048.jpg"
        alt="backgroundimage" class="img-fluid w-100" />


      <div class="position-absolute top-0 start-0 end-0 text-center mt-5 pt-5 text-wrap"
        style="width: 18rem; margin-left: 170px;">
        <br></br>
        <img src="leader.png" class="mt-5 pt-5 img" alt="logo-on-image" style="width:220px;height:240px">

      </div>
      <img src="girlswhocode.png" alt="logo-whocode" class="offset-4 p-5">
      <p class="text-dark text-center fw-bold">Write a review to contribute $10 to Girls Who Code!</p>

      <div class="row justify-content-center">
        <div class="col-sm-8 col-md-6 col-lg-4">
          <div class="alert alert-danger text-center text-dark fw-5" role="alert">
            Write a review
          </div>
        </div>
      </div>
    </div>



    <div class="col-xs-12 col-md-12 col-lg-6 secondrow">
      <div class="container p-5">

        <div class="py-3 px-5">
          <div class="text-end">
            <p class="fw-bold fs-5">platform.sh <img src="menu.png" alt="menu"></p>
          </div>

          <h2 class="fw-bold py-5">Log in</h2>
          <p class="text-secondary fw-700">Log in with your linked account</p>
          <div class="row text-secondary fw-700 mb-4">
            <div class="col-6">
              <img src="github.png" alt="git-logo"><span class="ms-1">GitHub</span>

            </div>
            <div class="col-6">
              <img src="google.png" alt="google-logo"> <span class="ms-1">Google</span>
            </div>
          </div>

          <div class="row text-secondary fw-700">
            <div class="col-6">
              <img src="bitbucket.png" alt="bitbucket-logo"> <span class="ms-1">Bitbucket</span>
            </div>
            <div class="col-6">
              <img src="gitlab.png" alt="gitlab-logo"> <span class="ms-1">Gitlab</span>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-md-5">
              <hr class="border-secondary">
            </div>
            <div class="col-md-2 text-center">
              <span class="text-muted fw-700">or</span>
            </div>
            <div class="col-md-5">
              <hr class="border-secondary">
            </div>
          </div>
          <p class="text-secondary fw-700 mt-5">Log in using your email</p>
          <div class="col-md-8 text-muted">
            <label for="inputEmail4" class="form-label"><small>Email</small></label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email address">
            <div class="d-grid gap-2 mt-3">
              <button class="btn btn-primary" type="button">Next</button>
            </div>
            <p class="text-muted fs-700 mt-5 pt-5">Don't have an account? <span class="text-primary">Sign
                up</span></p>

            <div class="row text-primary fs-7">
              <div class="col-3">
                Terms <span class="ms-1 text-primary">|</span>
              </div>
              <div class="col-6">
                Help &amp; Support <span class="ms-1 text-primary">|</span>
              </div>
              <div class="col-3 text-start ps-0">
                Privacy
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>

</html>